<center><font size="5">Courses in St. Michael Arcangel Technological Institute Inc.</font></center>
<hr color = "blue">
<br><br>

<b>3 Years Course<br><br></b>
<b>DHRT</b> - Diploma Hotel Restaurant Technology<br><br><br>

<b>2 Years Course</b><br><br>
<b>CSIT</b> -  Computer System and Information Technology<br>
<b>HRS</b>  -  Hotel Restaurant and Services<br><br>

<b>Soon to Open Course</b>
<br><br>
Bachelor of Science in Tourism Management(BSTM)<br>
Bachelor of Science in Accountacy(BSA)<br>
Bachelor of Technical Vocational Teacher Education(BTVTED)<br>
Bachelor of Science in Entrepreneurship(BSE)<br>
Bachelor of Arts in Philosophy<br><br>

<a href="a.html">back to main menu</a>